{
    "name": "gizburdt/scaffolder",
    "type": "wordpress-theme",
    "description": "A framework for Wordpress themes",
    "authors": [
        {
            "name": "Gijs Jorissen",
            "email": "lol@gizburdt.com",
            "homepage": "http://gizburdt.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}